# database credentials
ENGINE = django.db.backends.mysql
NAME = MAIN.Db
USER = dreytted
HOST = localhost
PASSWORD = mysticinkling001
PORT = 3306

# application level variables
DEBUG = TRUE
SECRET_KEY = 